# Server
DATABASE_URL=mysql://username:password@localhost:3306/database_name
NUXT_EMAIL_SMTP=smtps://username:password@smtp.domain.com?secure=true

# Client, start with `NUXT_PUBLIC_`
NUXT_PUBLIC_GREETING=hi!